@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap');
:root {
    --primary-color: #be185d;
    --secondary-color: #dd8bad;
    --body-color: #f0d8e2;
    --success-color: #27dd27;
    --lit-green-color: #cbf1cb;
    --warning-color: #f0e116;
    --lit-yellow-color: #f1f1bc;
    --failure-color: #f13c3c;
    --lit-red-color: #f1bdbd;
    --white-color: #fff;
    --offwhite-color: #a1a5ad;
}

h1 {
    color: var(--white-color);
}

body {
    display: grid;
    grid-template-areas: "head head" "nav main" "nav main";
    grid-template-rows: 95px 1fr;
    grid-template-columns: 260px 1fr;
    background-color: var(--body-color);
    font-family: 'Heebo', sans-serif;
}

body>header {
    grid-area: head;
    justify-content: space-between;
    padding: 1% 87%;
    min-width: 90%;
    position: relative;
}

body>header>h2>a {
    text-decoration: none;
    color: var(--primary-color);
}

.body-contents {
    /* display: flex; */
    /* flex-direction: column; */
}

.sections {
    grid-area: main;
    border-radius: 15px;
    padding: 8px 38px;
    position: absolute;
    background-color: var(--body-color);
}

.sideNav {
    grid-area: nav;
    position: fixed;
    z-index: 1;
    width: 20%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 5px 5px;
}

.sideNav>a {
    text-decoration: none;
    padding: 5px 5px;
    color: var(--white-color);
    font-weight: bold;
    text-align: center;
}

.sideNav>hr {
    color: var(--primary-color);
    width: 70px;
}

body>main {
    padding: 5px 15%;
}
.carbon-img{
    width: 100%;
}